MainWindow.xaml

<Window x:Class="Arkanoid_MVC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arkanoid_MVC"
        Name="ventana"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="menu">
        <Canvas  Name="CanvasJuego" Background="Beige" Width="{Binding Width, RelativeSource={RelativeSource AncestorType=Window}}" 
        Height="{Binding Height, RelativeSource={RelativeSource AncestorType=Window}}">
            <Button x:Name="empezar" Width="192" Height="35" Canvas.Top="147" Canvas.Left="500" ButtonBase.Click="empezar_partida" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
            <Label Content="ARKANOID" Canvas.Left="472" Canvas.Top="47" Height="56" Width="248" HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   FontSize="26" FontFamily="Times new roman" />
            <Button x:Name="score" Width="192" Height="35" Canvas.Left="500" Canvas.Top="217" HorizontalAlignment="Center" VerticalAlignment="Center" Click="score_Click"></Button>
            <Button x:Name="salir" Width="192" Height="35" Canvas.Left="500" Canvas.Top="297" Click="salir_Click" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>

    </Grid>
</Window>
